//Microsoft Developer Studio generated resource script.
//
#include "StressEGD.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
STRESSEGD               ICON    DISCARDABLE     "StressEGD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

STRESSEGD MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "PLC &Folders...",             IDM_PLC_FOLDERS
        POPUP "&Logicmaster"
        BEGIN
            MENUITEM "&Open Listing...\tCtrl+O",    IDM_OPEN
            MENUITEM "&Compare Listings...\tCtrl+C", IDM_COMPARE, GRAYED
            MENUITEM "IBM Graphic to ASCII",        IDM_TO_ASCII, GRAYED
            MENUITEM "&Save Listing  As...",        IDM_SAVEAS, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&VersaPro Import",            IDM_VERSA_IMP, GRAYED
            MENUITEM "Save &Tags to Logicmaster",   IDM_SAVE_TAGS, GRAYED
            MENUITEM "Save &Comments to LM",        IDM_SAVE_COMMENTS
            , GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&Merge Tags from LM",         IDM_MERGE_TAGS, GRAYED
            MENUITEM "&Load Comments from LM",      IDM_LOAD_COMMENTS
            , GRAYED
        END
        MENUITEM "&Setup LM...",                IDM_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Font...",                    IDM_FONT
        MENUITEM "Page Set&up...",              IDM_PAGE_SETUP
        MENUITEM "Print Pre&view",              IDM_PRINT_PREVIEW, GRAYED
        MENUITEM "&Print...\tCtrl+P",           IDM_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&1",                          IDM_LAST_FILE1
        MENUITEM "&2",                          IDM_LAST_FILE2
        MENUITEM "&3",                          IDM_LAST_FILE3
        MENUITEM "&4",                          IDM_LAST_FILE4
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
        MENUITEM "De&lete\tDel",                IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            IDM_FIND
        MENUITEM "&Go To...\tCtrl+G",           IDM_GOTO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            IDM_FIND
        MENUITEM "Find &Next\tF3",              IDM_NEXT
        MENUITEM "R&eplace...\tCtrl+R",         IDM_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Table Right->Left",           IDM_TABLE_RIGHT_LEFT
        , CHECKED
        MENUITEM "Table Line Spacers",          IDM_TABLE_LINE_SPACERS
        , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Tag&Names",                   IDM_VIEW_TAGNAMES
        , CHECKED, GRAYED
        MENUITEM "&Description Tooltips",       IDM_DESCRIPTIONS
        , CHECKED, GRAYED
        MENUITEM "Data &Values",                IDM_SHOW_DATA
        , CHECKED, GRAYED
        MENUITEM "&Compress Rungs",             IDM_COMPRESS_RUNGS
    END
    MENUITEM "&Blocks",                     IDM_BLOCKS, GRAYED
    MENUITEM "&Tables",                     IDM_TABLES, GRAYED
    MENUITEM "&Status...",                  IDM_STATUS, GRAYED
    MENUITEM "&Config...",                  IDM_CONFIG, GRAYED
    MENUITEM "&Logic",                      IDM_LOGIC, GRAYED
    MENUITEM "Tag&Names...",                IDM_TAGNAMES, GRAYED
    POPUP "&Utilities"
    BEGIN
        MENUITEM "&Program Transfer",           IDM_TRANSFER
        MENUITEM "&Setup...",                   IDM_SETUP
        MENUITEM SEPARATOR
        POPUP "&CommReq"
        BEGIN
            MENUITEM "&Ethernet",                   IDM_ETHERNET_REQ
            MENUITEM "&Genius",                     IDM_GENIUS_REQ
            MENUITEM "&HS Counter",                 IDM_HSC_REQ
            MENUITEM SEPARATOR
            MENUITEM "&CCM/Series Six",             IDM_CCM_REQ
            MENUITEM "&SNP/Series 90",              IDM_SNP_REQ
        END
        MENUITEM "Service &Request",            IDM_SVC_REQ
        MENUITEM SEPARATOR
        MENUITEM "&Ethernet Station Monitor",   IDM_ETHER_MON
        MENUITEM "Ethernet &Global Data",       IDM_EGD_CONFIG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents...",                IDM_CONTENTS
        MENUITEM "&Tech Support",               IDM_TECH_SUPPORT
        POPUP "GE Fanuc on the &Web", GRAYED
        BEGIN
            MENUITEM "Frequently Asked &Questions", IDM_FAQ
            MENUITEM "&Software Updates",           IDM_SOFTWARE_UPDATES
        END
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

LMPRINT ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_BACK,        IDM_UNDO,               VIRTKEY, ALT, NOINVERT
    VK_DELETE,      IDM_CLEAR,              VIRTKEY, NOINVERT
    VK_DELETE,      IDM_CUT,                VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
    VK_F11,         IDC_TABLE_FORCE,        VIRTKEY, NOINVERT
    VK_F12,         IDC_TABLE_TOGGLE,       VIRTKEY, NOINVERT
    VK_F2,          IDC_TABLE_WORD,         VIRTKEY, NOINVERT
    VK_F3,          IDM_NEXT,               VIRTKEY, NOINVERT
    VK_F3,          IDC_TABLE_INT,          VIRTKEY, NOINVERT
    VK_F4,          IDC_TABLE_LONG,         VIRTKEY, NOINVERT
    VK_F5,          IDC_TABLE_REAL,         VIRTKEY, NOINVERT
    VK_F6,          IDC_TABLE_HEX,          VIRTKEY, NOINVERT
    VK_F7,          IDC_TABLE_BIT,          VIRTKEY, NOINVERT
    VK_F8,          IDC_TABLE_ASCII,        VIRTKEY, NOINVERT
    VK_F9,          IDC_TABLE_TIMER,        VIRTKEY, NOINVERT
    VK_INSERT,      IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_PASTE,              VIRTKEY, SHIFT, NOINVERT
    "^C",           IDM_COPY,               ASCII,  NOINVERT
    "^F",           IDM_FIND,               ASCII,  NOINVERT
    "^N",           IDM_NEW,                ASCII,  NOINVERT
    "^O",           IDM_OPEN,               ASCII,  NOINVERT
    "^P",           IDM_PRINT,              ASCII,  NOINVERT
    "^R",           IDM_REPLACE,            ASCII,  NOINVERT
    "^S",           IDM_SAVE,               ASCII,  NOINVERT
    "^V",           IDM_PASTE,              ASCII,  NOINVERT
    "^X",           IDM_CUT,                ASCII,  NOINVERT
    "^Z",           IDM_UNDO,               ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  20, 20, 160, 80
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    CTEXT           "LMView v0.1 beta",-1,42,14,70,8
    ICON            "LMPRINT",-1,8,8,20,20
    CTEXT           "Windows Viewer program for Logicmaster (r)",-1,0,36,160,
                    8
    CTEXT           "Copyright (c) GE Fanuc Automation 2000",-1,0,48,160,8
    DEFPUSHBUTTON   "OK",IDOK,64,60,32,14,WS_GROUP
END

IDD_PLC_FOLDERS DIALOG DISCARDABLE  20, 20, 274, 194
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_NOFAILCREATE | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Select PLC/Folders"
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_PLC_PORT,167,3,62,114,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Program",IDC_PLC_PROGRAM,235,2,38,13
    RTEXT           "PLC Comm Status or Folder description",IDC_PLC_STATUS,3,
                    35,196,8
    CONTROL         "List1",IDC_PLC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,45,274,149
    PUSHBUTTON      "&Edit",IDC_PLC_EDIT,204,32,25,12
    PUSHBUTTON      "&Folder",IDC_PLC_FOLDER,235,31,38,13
    CONTROL         "Copy &To",IDC_FOLDER_COPYTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,39,19,38,13
    CONTROL         "Copy &From",IDC_FOLDER_COPYFROM,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,39,7,46,13
    CONTROL         "&Zip it",IDC_FOLDER_ZIP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,81,21,28,10
    COMBOBOX        IDC_FOLDER_DRIVE,90,6,68,87,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Copy",IDC_FOLDER_COPY,110,20,48,11,WS_DISABLED
    CONTROL         "&Delete",IDC_FOLDER_DELETE,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,5,7,31,13
    CONTROL         "&Lock",IDC_FOLDER_LOCK,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,5,19,29,13
    GROUPBOX        "PLC Folders",IDC_STATIC,1,0,161,33
    PUSHBUTTON      "&Config",IDC_PLC_CONFIG,235,16,38,13
    COMBOBOX        IDC_PLC_TYPE,167,18,33,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Dial",IDC_PLC_DIAL,204,17,25,12,WS_DISABLED
END

IDD_ABOUT_SETUP DIALOG DISCARDABLE  20, 20, 184, 170
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,124,29,13,WS_GROUP
    PUSHBUTTON      "Update",IDC_SELECT_UPDATE,149,141,29,13,WS_GROUP
    CTEXT           "Logicmaster(r) Setup program v0.1 Beta",IDC_STATIC,33,8,
                    137,8
    ICON            "LMPRINT",IDC_STATIC,8,8,20,20
    CTEXT           "Copyright (c) GE Fanuc Automation 2000",IDC_STATIC,37,
                    18,138,8
    GROUPBOX        "Programmers",IDC_STATIC,3,27,178,91
    LTEXT           "Contact GE Fanuc PLC Tech Support at",IDC_STATIC,11,123,
                    126,8
    LTEXT           "1-800-GE-FANUC or 1(804) 978-6036",IDC_STATIC,11,133,
                    118,8
    LTEXT           "http://www.gefanuc.com/support/plc",IDC_STATIC,11,144,
                    115,8
    LTEXT           "plchotline@cho.ge.com   Fax 1-804-978-5099",IDC_STATIC,
                    11,156,147,8
    LISTBOX         IDC_ABOUT_SETUP,7,37,169,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EGD_CONFIG DIALOG DISCARDABLE  20, 20, 274, 184
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_3DLOOK | DS_NOFAILCREATE | 
    DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ethernet Global Data Config"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,242,0,32,13
    DEFPUSHBUTTON   "OK",IDOK,206,0,32,13
    RTEXT           "Status about the selected item",IDC_EGD_STATUS,2,0,199,
                    9,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Address(Length)",IDC_EGS_LABEL,3,16,58,10,NOT WS_GROUP
    EDITTEXT        IDC_EGD_ADDRESS,65,14,57,12,ES_AUTOHSCROLL
    CONTROL         "&Multicast Group",IDC_EGD_MULTICAST,"Button",
                    BS_AUTOCHECKBOX,192,15,61,10
    CONTROL         "Tree1",IDC_EGD_DEVICES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP,0,31,112,148
    EDITTEXT        IDC_EGD_DETAILS,112,31,162,148,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EGD_TIMEOUT,159,14,26,12,ES_NUMBER | WS_DISABLED
    RTEXT           "Timeout",IDC_EGS_LABELT,126,16,28,10,WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        IDC_EGD_GROUP,253,14,16,12,ES_NUMBER | WS_DISABLED
END

IDD_ETHER_MON DIALOG DISCARDABLE  20, 20, 275, 205
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_NOFAILCREATE | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Ethernet Station Manager Monitor"
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_ETHER_COMMAND,82,14,113,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ETHER_CHANNUM,209,14,21,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_ETHER_CHANSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,217,15,9,11
    PUSHBUTTON      "&Show",IDC_ETHER_SHOW,237,30,35,11
    PUSHBUTTON      "&Clear",IDC_ETHER_CLEAR,237,43,35,11
    PUSHBUTTON      "&Monitor",IDC_ETHER_MONITOR,237,56,35,11
    COMBOBOX        IDC_ETHER_PORT,2,0,34,73,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Scan PLC",IDC_ETHER_SCANPLC,39,1,39,11
    COMBOBOX        IDC_ETHER_PLC,82,1,113,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Node",IDC_ETHER_NODE,198,0,36,12
    PUSHBUTTON      "&Ping",IDC_ETHER_PING,236,0,36,12,WS_DISABLED
    CONTROL         "&Record",IDC_ETHER_RECORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,15,35,9
    PUSHBUTTON      "C&hannel",IDC_ETHER_CHANNEL,236,15,36,12
    CONTROL         "&Log",IDC_ETHER_LOG,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,196,31,29,11
    CONTROL         "Stat",IDC_ETHER_STAT,"Button",BS_AUTORADIOBUTTON,196,40,
                    29,11
    CONTROL         "&Tally",IDC_ETHER_TALLY,"Button",BS_AUTORADIOBUTTON,196,
                    49,27,11
    CONTROL         "Trace",IDC_ETHER_TRACE,"Button",BS_AUTORADIOBUTTON,196,
                    58,27,11
    GROUPBOX        "Select Task",IDC_STATIC,0,24,275,46
    CONTROL         "b Sys Memory",IDC_ETHER_TASKB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,33,57,9
    CONTROL         "c PLC Driver",IDC_ETHER_TASKC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,33,51,9
    CONTROL         "f Addr Res Prot",IDC_ETHER_TASKF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,33,61,9
    CONTROL         "g Eth Glob Data",IDC_ETHER_TASKG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,42,61,9
    CONTROL         "h Channel API",IDC_ETHER_TASKH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,42,61,9
    CONTROL         "i Internet Prot",IDC_ETHER_TASKI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,42,61,9
    CONTROL         "j Int Ctrl Msg Prot",IDC_ETHER_TASKJ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,51,61,9
    CONTROL         "l Data Link",IDC_ETHER_TASKL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,51,46,9
    CONTROL         "r Naming Serv",IDC_ETHER_TASKR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,51,56,9
    CONTROL         "u UDP",IDC_ETHER_TASKU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,60,61,9
    CONTROL         "v SRTP Server",IDC_ETHER_TASKV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,60,61,9
    CONTROL         "w TCP",IDC_ETHER_TASKW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,60,61,9
    LTEXT           "Command->",IDC_STATIC,42,15,39,8
    EDITTEXT        IDC_ETHER_TEXT,0,71,275,132,ES_MULTILINE | WS_VSCROLL | 
                    WS_HSCROLL | NOT WS_TABSTOP
END

IDD_EGD_STRESS DIALOG DISCARDABLE  50, 100, 274, 201
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | 
    WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 10, "System"
BEGIN
    ICON            "STRESSEGD",IDC_STATIC,8,8,20,20
    COMBOBOX        IDC_EGD_DEVICES,0,1,81,114,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_EGD_ADJUST_PERIOD,108,1,94,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Reset",IDC_EGD_RESET,204,1,33,13
    PUSHBUTTON      "&Close",IDC_EGD_CLOSE,240,1,33,13
    EDITTEXT        IDC_EGD_TO_DEVICE,15,21,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EGD_PERIOD,118,20,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EGD_BYTES,180,20,24,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Save",IDC_EGD_SAVE,208,19,29,13,WS_DISABLED
    PUSHBUTTON      "&Ping",IDC_EGD_PING,242,19,29,13
    CONTROL         "List1",IDC_EGD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,36,274,165
    GROUPBOX        "Exchange",IDC_STATIC,0,12,274,23
    LTEXT           "Adjust",IDC_STATIC,84,3,22,8
    LTEXT           "To",IDC_STATIC,5,21,9,10
    LTEXT           "Period(MS)",IDC_STATIC,81,22,36,9
    LTEXT           "Bytes",IDC_STATIC,159,22,20,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "StressEGD.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EGD_STRESS, DIALOG
    BEGIN
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This program is developed by Doug MacLeod for customer testing. It is not a GE Fanuc product.\0"
            VALUE "CompanyName", "GE Fanuc Automation NA  PLC Tech Support\0"
            VALUE "FileDescription", "StressEGD\0"
            VALUE "FileVersion", "0, 0, 0, 1\0"
            VALUE "InternalName", "StressEGD\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "Genius is a registered trademark of GE Fanuc Automation\0"
            VALUE "OriginalFilename", "StressEGD.exe\0"
            VALUE "PrivateBuild", "This is the initial release of the EGD Performance Stress Test program\0"
            VALUE "ProductName", "This program is not a GE Fanuc product.\0"
            VALUE "ProductVersion", "0, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

